{
	"version": "1.0",
	"modules": {
		"sample_packer": {
			"proto_instances": {
				"grp_sample_packer_Pipeline_VITIS_LOOP_20_1_fu_87/grp_sample_packer_Pipeline_VITIS_LOOP_20_1_fu_87_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sample_packer_Pipeline_VITIS_LOOP_33_2_fu_80/grp_sample_packer_Pipeline_VITIS_LOOP_33_2_fu_80_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sample_packer_Pipeline_VITIS_LOOP_46_3_fu_73/grp_sample_packer_Pipeline_VITIS_LOOP_46_3_fu_73_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
