{
	"version": "1.0",
	"modules": {
		"packetizer": {
			"proto_instances": {
				"grp_packetizer_Pipeline_VITIS_LOOP_36_1_fu_112/grp_packetizer_Pipeline_VITIS_LOOP_36_1_fu_112_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_packetizer_Pipeline_VITIS_LOOP_94_2_fu_127/grp_packetizer_Pipeline_VITIS_LOOP_94_2_fu_127_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
