<ENTRY>
{
 "thisFile": "D:/IITK\\project_1\\hls_projects\\hls_component\\packetizer\\packetizer.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "06/09/26 13:02:00",
 "timestampMillis": "1780990320404",
 "buildStep": {
  "cmdId": "b287540d-006b-46d1-ba2e-4183c048accc",
  "name": "vitis-run",
  "logFile": "D:/IITK\\project_1\\hls_projects\\hls_component\\packetizer\\logs\\packetizer.steps.log",
  "commandLine": "D:/2025.2/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config D:\\IITK\\project_1\\hls_projects\\hls_component\\hls_config.cfg --work_dir packetizer ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "D:\\IITK\\project_1\\hls_projects\\hls_component\\hls_config.cfg",
   "--work_dir",
   "packetizer"
  ],
  "iniFiles": [],
  "cwd": "D:\\IITK\\project_1\\hls_projects\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/09/26 13:02:00",
 "timestampMillis": "1780990320404",
 "status": {
  "cmdId": "b287540d-006b-46d1-ba2e-4183c048accc",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "06/09/26 13:02:03",
 "timestampMillis": "1780990323961",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "packetizer",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "D:/IITK\\project_1\\hls_projects\\packetizer.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "06/09/26 13:02:03",
 "timestampMillis": "1780990323962",
 "buildStep": {
  "cmdId": "b7b7a2d8-77f2-426d-8ffb-341740703aa1",
  "name": "",
  "logFile": "D:/IITK\\project_1\\hls_projects\\hls_component\\packetizer\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "D:\\IITK\\project_1\\hls_projects\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/09/26 13:02:03",
 "timestampMillis": "1780990323963",
 "status": {
  "cmdId": "b7b7a2d8-77f2-426d-8ffb-341740703aa1",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/09/26 13:02:04",
 "timestampMillis": "1780990324037",
 "status": {
  "cmdId": "b7b7a2d8-77f2-426d-8ffb-341740703aa1",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/09/26 13:02:04",
 "timestampMillis": "1780990324119",
 "status": {
  "cmdId": "b287540d-006b-46d1-ba2e-4183c048accc",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/09/26 13:02:04",
 "timestampMillis": "1780990324120",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/09/26 13:02:04",
 "timestampMillis": "1780990324120",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
