<ENTRY>
{
 "thisFile": "D:/IITK\\project_1\\hls_projects\\hls_componentv2\\hls_componentv2\\hls_componentv2.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "06/09/26 15:29:13",
 "timestampMillis": "1780999153257",
 "buildStep": {
  "cmdId": "edbfc8a3-5526-4e9f-af5c-bf2a3cfb2f8e",
  "name": "vitis-run",
  "logFile": "D:/IITK\\project_1\\hls_projects\\hls_componentv2\\hls_componentv2\\logs\\hls_componentv2.steps.log",
  "commandLine": "D:/2025.2/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config D:\\IITK\\project_1\\hls_projects\\hls_componentv2\\hls_config.cfg --work_dir hls_componentv2 ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "D:\\IITK\\project_1\\hls_projects\\hls_componentv2\\hls_config.cfg",
   "--work_dir",
   "hls_componentv2"
  ],
  "iniFiles": [],
  "cwd": "D:\\IITK\\project_1\\hls_projects\\hls_componentv2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/09/26 15:29:13",
 "timestampMillis": "1780999153258",
 "status": {
  "cmdId": "edbfc8a3-5526-4e9f-af5c-bf2a3cfb2f8e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "06/09/26 15:29:17",
 "timestampMillis": "1780999157788",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "packetizer",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "D:/IITK\\project_1\\src\\packetizer2.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "06/09/26 15:29:17",
 "timestampMillis": "1780999157789",
 "buildStep": {
  "cmdId": "5f255e15-6ab6-4793-a1eb-86e6a1e0f7ee",
  "name": "",
  "logFile": "D:/IITK\\project_1\\hls_projects\\hls_componentv2\\hls_componentv2\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "D:\\IITK\\project_1\\hls_projects\\hls_componentv2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/09/26 15:29:17",
 "timestampMillis": "1780999157789",
 "status": {
  "cmdId": "5f255e15-6ab6-4793-a1eb-86e6a1e0f7ee",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/09/26 15:29:23",
 "timestampMillis": "1780999163876",
 "status": {
  "cmdId": "5f255e15-6ab6-4793-a1eb-86e6a1e0f7ee",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/09/26 15:29:23",
 "timestampMillis": "1780999163990",
 "status": {
  "cmdId": "edbfc8a3-5526-4e9f-af5c-bf2a3cfb2f8e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/09/26 15:29:23",
 "timestampMillis": "1780999163991",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/09/26 15:29:23",
 "timestampMillis": "1780999163991",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
