<ENTRY>
{
 "thisFile": "D:/IITK\\project_1\\hls_projects\\hls_componentv2\\hls_componentv2\\hls_componentv2.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "06/09/26 13:05:34",
 "timestampMillis": "1780990534342",
 "buildStep": {
  "cmdId": "761a3ef5-e5c5-4f21-b657-cc5c68640e26",
  "name": "vitis-run",
  "logFile": "D:/IITK\\project_1\\hls_projects\\hls_componentv2\\hls_componentv2\\logs\\hls_componentv2.steps.log",
  "commandLine": "D:/2025.2/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config D:\\IITK\\project_1\\hls_projects\\hls_componentv2\\hls_config.cfg --work_dir hls_componentv2 ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "D:\\IITK\\project_1\\hls_projects\\hls_componentv2\\hls_config.cfg",
   "--work_dir",
   "hls_componentv2"
  ],
  "iniFiles": [],
  "cwd": "D:\\IITK\\project_1\\hls_projects\\hls_componentv2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/09/26 13:05:34",
 "timestampMillis": "1780990534343",
 "status": {
  "cmdId": "761a3ef5-e5c5-4f21-b657-cc5c68640e26",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "06/09/26 13:05:37",
 "timestampMillis": "1780990537502",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "packetizer",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "D:/IITK\\project_1\\src\\packetizer2.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "06/09/26 13:05:37",
 "timestampMillis": "1780990537503",
 "buildStep": {
  "cmdId": "7293ce82-a6e2-4934-8d2b-ed8508e122c9",
  "name": "",
  "logFile": "D:/IITK\\project_1\\hls_projects\\hls_componentv2\\hls_componentv2\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "D:\\IITK\\project_1\\hls_projects\\hls_componentv2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/09/26 13:05:37",
 "timestampMillis": "1780990537503",
 "status": {
  "cmdId": "7293ce82-a6e2-4934-8d2b-ed8508e122c9",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/09/26 13:05:44",
 "timestampMillis": "1780990544601",
 "status": {
  "cmdId": "7293ce82-a6e2-4934-8d2b-ed8508e122c9",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/09/26 13:05:44",
 "timestampMillis": "1780990544674",
 "status": {
  "cmdId": "761a3ef5-e5c5-4f21-b657-cc5c68640e26",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/09/26 13:05:44",
 "timestampMillis": "1780990544674",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/09/26 13:05:44",
 "timestampMillis": "1780990544674",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
