<ENTRY>
{
 "thisFile": "D:/IITK\\project_1\\hls_integration\\vdif_chain\\vdif_chain.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "06/11/26 18:16:23",
 "timestampMillis": "1781181983629",
 "buildStep": {
  "cmdId": "0d6f6d51-3d85-4d9f-b26b-90e794913d00",
  "name": "vitis-run",
  "logFile": "D:/IITK\\project_1\\hls_integration\\vdif_chain\\logs\\vdif_chain.steps.log",
  "commandLine": "D:/2025.2/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config D:\\IITK\\project_1\\hls_integration\\hls_config.cfg --work_dir vdif_chain ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "D:\\IITK\\project_1\\hls_integration\\hls_config.cfg",
   "--work_dir",
   "vdif_chain"
  ],
  "iniFiles": [],
  "cwd": "D:\\IITK\\project_1\\hls_integration"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/11/26 18:16:23",
 "timestampMillis": "1781181983629",
 "status": {
  "cmdId": "0d6f6d51-3d85-4d9f-b26b-90e794913d00",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "06/11/26 18:16:28",
 "timestampMillis": "1781181988011",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "vdif_chain",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "D:/IITK\\project_1\\src\\packetizer2.cpp",
     "D:/IITK\\project_1\\src\\sample_packer\\sample_packer.cpp",
     "D:/IITK\\project_1\\src\\vdif_chain.cpp",
     "D:/IITK\\project_1\\testbench\\integration\\golden_model.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "06/11/26 18:16:28",
 "timestampMillis": "1781181988012",
 "buildStep": {
  "cmdId": "dbd57400-8075-4e0a-b15d-0dfe425bda25",
  "name": "",
  "logFile": "D:/IITK\\project_1\\hls_integration\\vdif_chain\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "D:\\IITK\\project_1\\hls_integration"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/11/26 18:16:28",
 "timestampMillis": "1781181988012",
 "status": {
  "cmdId": "dbd57400-8075-4e0a-b15d-0dfe425bda25",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/11/26 18:16:34",
 "timestampMillis": "1781181994968",
 "status": {
  "cmdId": "dbd57400-8075-4e0a-b15d-0dfe425bda25",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/11/26 18:16:35",
 "timestampMillis": "1781181995067",
 "status": {
  "cmdId": "0d6f6d51-3d85-4d9f-b26b-90e794913d00",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/11/26 18:16:35",
 "timestampMillis": "1781181995067",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/11/26 18:16:35",
 "timestampMillis": "1781181995067",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
