{
	"version": "1.0",
	"modules": {
		"packetizer": {
			"proto_instances": {
				"grp_packetizer_Pipeline_VITIS_LOOP_188_1_fu_210/grp_packetizer_Pipeline_VITIS_LOOP_188_1_fu_210_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_packetizer_Pipeline_VITIS_LOOP_247_2_fu_225/grp_packetizer_Pipeline_VITIS_LOOP_247_2_fu_225_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
