<ENTRY>
{
 "thisFile": "D:/IITK\\project_1\\hls_componentsample\\hls_componentsample\\hls_componentsample.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "06/10/26 15:43:15",
 "timestampMillis": "1781086395628",
 "buildStep": {
  "cmdId": "422907ad-b938-41fc-9cc9-4c8ceda6b66d",
  "name": "vitis-run",
  "logFile": "D:/IITK\\project_1\\hls_componentsample\\hls_componentsample\\logs\\hls_componentsample.steps.log",
  "commandLine": "D:/2025.2/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config D:\\IITK\\project_1\\hls_componentsample\\hls_config.cfg --work_dir hls_componentsample ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "D:\\IITK\\project_1\\hls_componentsample\\hls_config.cfg",
   "--work_dir",
   "hls_componentsample"
  ],
  "iniFiles": [],
  "cwd": "D:\\IITK\\project_1\\hls_componentsample"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/10/26 15:43:15",
 "timestampMillis": "1781086395628",
 "status": {
  "cmdId": "422907ad-b938-41fc-9cc9-4c8ceda6b66d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "06/10/26 15:43:19",
 "timestampMillis": "1781086399157",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "sample_packer",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "D:/IITK\\project_1\\src\\sample_packer\\sample_packer.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "06/10/26 15:43:19",
 "timestampMillis": "1781086399157",
 "buildStep": {
  "cmdId": "a5b6e604-66d3-4048-869e-2e80f79c1cc3",
  "name": "",
  "logFile": "D:/IITK\\project_1\\hls_componentsample\\hls_componentsample\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "D:\\IITK\\project_1\\hls_componentsample"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/10/26 15:43:19",
 "timestampMillis": "1781086399158",
 "status": {
  "cmdId": "a5b6e604-66d3-4048-869e-2e80f79c1cc3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/10/26 15:43:25",
 "timestampMillis": "1781086405801",
 "status": {
  "cmdId": "a5b6e604-66d3-4048-869e-2e80f79c1cc3",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/10/26 15:43:25",
 "timestampMillis": "1781086405918",
 "status": {
  "cmdId": "422907ad-b938-41fc-9cc9-4c8ceda6b66d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/10/26 15:43:25",
 "timestampMillis": "1781086405918",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/10/26 15:43:25",
 "timestampMillis": "1781086405919",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
